.container{
    display: grid;
    gap: 1rem;
    grid-template-areas:
    'header header search'
    'nav nav nav'
    'main main aside'
    ;
}
header{
    background-color: #333;
    color: #fff;
    padding: 20px;
    grid-area: header;
}
nav{
    background-color: #444;
    color: #fff;
    padding: 20px;
    grid-area: nav;
}
.search{
    background-color: #555;
    color: #fff;
    padding: 20px;
    grid-area: search;
}
main{
    background-color: #666;
    color: #fff;
    padding: 20px;
}
aside{
    background-color: #777;
    color: #fff;
    padding: 20px;
}
footer{
    background-color: #888;
    color: #fff;
    padding: 20px;
    grid-column: span 2;
}
.item{
    background-color: coral;
    padding: 1 rem;
    border: 1px solid #333;
    text-align: center;
}
.item-grid{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3,100px);
    justify-content: start;
}
@media (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto 1fr;
        grid-auto-rows: auto;
    }
    header,
    footer{
        grid-column: span 1;
    }
}
